/* -*- css -*- */

.shadow (@width: 5px) {
    box-shadow: 0 0 @width rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 @width rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 @width rgba(0,0,0,0.2);                         
}
.rotated (@angle: 5deg) {
    transform: rotate(@angle);
    -moz-transform: rotate(@angle);
    -o-transform: rotate(@angle);
    -webkit-transform: rotate(@angle);
    -ms-transform: rotate(@angle);
    -webkit-backface-visibility: hidden;
}
.transition(@range: all, @time: 0.5s, @ease: ease-in-out) {
    -moz-transition: @range @time @ease;
    -webkit-transition: @range @time @ease;
    -o-transition: @range @time @ease;
    transition: @range @time @ease;
}
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.gradient(@position: center top, @color1: #333333, @color2: #111111) {
    background-image: -moz-linear-gradient(@position, @color1, @color2);
    background-image: -ms-linear-gradient(@position, @color1, @color2);
    background-image: -o-linear-gradient(@position, @color1, @color2);
    background-image: -webkit-gradient(linear, @position, left bottom, from(@color1), to(@color2)); 
    background-image: -webkit-linear-gradient(@position, @color1, @color2);
    background-image: linear-gradient(@position, @color1, @color2);
}
.background-transparent(@color, @alpha: .6) {
    background: @color;
    background: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}
.inline-block() {
    /* display: -moz-inline-stack; */ /* FF2 */
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.border-box() {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

/* @font-unicode is used after serif/sans-serif and is just here to
   catch some missing unicode characters, like check mark or something
   like that. */
@font-unicode: 'Lucida Grande','Lucida Sans Unicode','Arial Unicode MS';
@font-regular:  ff-tisa-web-pro,'Droid Serif',Georgia,serif,@font-unicode;
@font-headings: futura-pt,'Droid Sans',sans-serif,@font-unicode;
@font-console:  'Inconsolata','Droid Sans Mono',monospace,@font-unicode;
@footer-color: #232F4E;
@theme-color: #21519C;
@theme-background: #E2E1DE;
@page-width: 42em;
@line-height: 1.625;

.regular-link() {
    color: @theme-color;
    text-decoration: none;
    &:hover {
	color: lighten(@theme-color, 20%);
	border-bottom: 1px solid lighten(@theme-color, 20%);
    }
}

/* Compute appropriate line-height */
.font-size (@factor: 1) {
    font-size: @factor * 1em;
    line-height: ~`Math.ceil(@{factor}/@{line-height})*@{line-height}/@{factor}`;
}
