/* -*- css -*- */

body {
    font: normal 100% @font-regular;
}

/* Content */
article {
    padding: 0 2em;
}
#lf-page {
    color: #2C2C2C;
    line-height: @line-height;
    header {
	padding-bottom: @line-height*1em;
	margin: (@line-height*2em) 1em;
	font-weight: bold;
	font-family: @font-headings;
	h1 {
	    color: @theme-color;
	    .font-size(2.625);
	    margin: 0;
	}
	h2 {
	    text-align: right;
	    color: #6F6F6F;
	    .font-size(2.125);
	    margin: 0;
	}
    }
    time {
	color: #6F6F6F;
    }
    p {
	margin: (@line-height*1em) 0 0 0;
	word-spacing: 0.25em;
    }
    a {
	.regular-link;
    }
    em {
	font-style: italic;
    }
    b, strong {
	.bold;
    }
    del {
	text-decoration: line-through;
	color: #666;
    }
    ins {
	font-style: italic;
	text-decoration: none;
    }
    abbr {
	cursor: help;
	border-bottom: 1px dashed lighten(@theme-color, 45%);
    }
    hr {
	.lf-sprite-hr;
	display: block;
	border: none;
	margin: (@line-height*2em) auto;
    }
    h1, h2, h3, h4 {
	color: @theme-color;
	font-family: @font-headings;
	font-weight: bold;
    }
    h1 {
	.font-size(2.125);
	margin: (@line-height/2.125*2em) 0 (@line-height/2.125em);
    }
    h2 {
	.font-size(1.625);
	margin: (@line-height/1.625*2em) 0 (@line-height/1.625em);
    }
    h3 {
	.font-size(1.312);
	margin: (@line-height/1.312*2em) 0 (@line-height/1.312em);
    }
    code {
	.background-transparent(lighten(@theme-color, 55%));
	border: 1px solid lighten(@theme-color, 45%);
	padding: 0 2px;
    }
    sup {
	font-size: 0.7em;
	vertical-align: baseline;
	position: relative;
	top: -0.7em;
    }
    table {
	overflow: auto;
	width: 92%;
	margin: @line-height*1em auto;
	border-spacing: 2px;
	border-color: gray;
	border-collapse: separate;
	vertical-align: middle;
	th {
	    padding: 0.5em;
	    text-align: left;
	    background-color: @theme-color;
	    color: white;
	    .gradient(center bottom, @theme-color, lighten(@theme-color, 5%));
	    a {
		color: lighten(@theme-color, 40%);
	    }
	    &:first-child {
		.rounded-corners(4px 0 0 0);
	    }
	    &:last-child {
		.rounded-corners(0 4px 0 0);
	    }
	}
	tbody {
	    td {
		padding: 0.2em 0.5em;
	    }
	    tr {
		.background-transparent(lighten(@theme-color, 75%));
		color: #444;
		&:nth-child(odd) {
		    .background-transparent(lighten(@theme-color, 55%));
		}
		&:hover {
		    color: black;
		}
	    }
	}
    }
}

#lf-page blockquote {
    font-style: italic;
    em { font-style: normal; }    
}
#lf-page article {
    blockquote {
	&:before {
	    display: block;
	    font-size: 4.5em;
	    line-height: 0.888;
	    height: 0.888em;
	    overflow: hidden;
	    content: '«';
	    color: @theme-color;
	    margin-left: -0.555em;
	    margin-bottom: -0.888em;
	    font-family: Baskerville,
                 'Goudy Old Style','Goudy Bookletter 1911',
                 Palatino,'Palatino Linotype','URW Palladio L','Cochin',
		 'Book Antiqua','Apple Chancery','Constantia',
		 @font-regular;
	}
	&:lang(en):before {
	    content: '“';
	    font-family: Georgia, @font-headings;
	}
	margin: (@line-height*1em) 1em (@line-height*1em) 1.5em;
	padding: 0 1.5em (@line-height*1em);
	.background-transparent(lighten(@theme-color, 50%));
    }
}
.dsq-comment-message {
    blockquote {
	margin: (@line-height*1em) 26px;
    }
}

#lf-page .footnote {
    .font-size(0.75);
    p {
	margin: (@line-height/0.75em) 0 0 0;
    }
}

article, .dsq-comment-message {
    ul {
	margin-left: 3em;
	list-style-type: square;
    }
    ol {
	list-style-type: decimal;
	padding-left: 40px;
    }
}

#lf-page .toc {
    margin: (@line-height*1em) 0 (@line-height*1em) 3em;
    padding: 0 2em;
    max-width: 25em;
    border-left: 1px dashed lighten(@theme-color, 30%);
    .background-transparent(lighten(@theme-color, 55%));
    ul {
	margin-left: 0.5em;
	list-style-type: decimal;
	.font-size(0.875);
	ul {
	    font-size: 1em;
	}
	li {
	    background: none;
	    padding-left: 1em;
	}
    }
}

article {
    img {
	padding: 2%;
	display: block;
	margin: 1em auto (@line-height*1em);
	max-width: 96%;
	height: auto;
    }
    img[title] {
	margin-bottom: (@line-height*2em);
    }
    .lf-captioned {
	position: relative;
    }
    .lf-caption {
	position: absolute;
	bottom: -@line-height/0.8em; left: 0;
	width: 92%;
	padding: 0 4%;
	text-align: center;
	font-style: italic;
	.font-size(0.875);
	.background-transparent(lighten(@theme-color, 55%));
    }
}

.lf-main-title header {
    h1 {
	text-align: center;
	color: black;
	.font-size(4);
	text-transform: none;
    }
    h2 {
	text-align: center;
	.font-size(2.25);
    }
}

#lf-prevnext {
    margin-top: @line-height*2em;
    margin-right: 0.4em;
    .lf-prev {
	float: left;
	.inline-block;
    }
    .lf-next {
	float: right;
	text-align: right;
	.inline-block;
    }
    .lf-sprite-slimbox-left, .lf-sprite-slimbox-right {
	vertical-align: middle;
	color: transparent;
    }
    a {
	border-bottom: none;
	font-weight: bold;
	font-family: @font-headings;
    }
}

@media only screen and (max-width: 768px) {
    article {
	padding: 0 1em;
	.toc {
	    margin-left: 0.5em;
	}
    }
}
