/* -*- css -*- */
/* Additional boxes */

#lf-links {
    z-index: 1001;
    position: fixed;
    left: 0;
    top: 160px;
    margin-left: -5px;
    background-color: rgba(255,255,255,0.5);
    .no-rgba & {
	background: url("../images/l/translucent.png");
    }
    padding: 0.7em 7px 0.7em 8px;
    border: 1px solid lighten(desaturate(@theme-color, 70%), 20%);
    font: bold 0.875em @font-headings;
    .rounded-corners(3px);

    /* Animate on load to draw attention */
//    .transition(all, 1s);
//    .js.lf-animate & { .rotated(720deg); }

    p {
	color: #888;
    }
    li {
	padding-left: 1em;
	a {
	    text-decoration: none;
	    color: @theme-color;
	    &:hover {
		color: #CC0000;
	    }
	}
    }
    .lf-link {
	position: relative;
	.lf-link-details {
	    position: absolute;
	    display: block;
	    visibility: hidden;
//	    .transition(all, 0.2s);
	    top: -250px;
	    left: 0;
	}
	.lf-link-inner {
	    position: relative;
	    margin-left: 15px;
	    width: 12em;
	    background-color: #F4F4F4;
	    border: 1px solid #BEBEBE;
	    padding: 0.7em 7px 0.7em 8px;
	    .rounded-corners(3px);
	}
	.lf-sprite-arrow-left {
	    position: absolute;
	    z-index: 1001;
	    left: -5px;
	    top: 10px;
	}
	&:hover {
	    .lf-link-details {
		left: 16px; /* Ensure that we collide with the sprite to keep hover */
		top: -8px;
		visibility: visible;
	    }
	}
    }
}

@media only screen and (max-width: 768px) {
   #lf-links {
       position: static;
       background-color: rgba(200,200,200,0.6);
       width: 100%;
       padding-left: 40px;
       margin: 0;
       .border-box;
       .transition(none, 0);
       .lf-link {
	   .inline-block;
	   .lf-link-details, .lf-link-inner {
	       /* Cancel most effects applied by non mobile CSS */
	       position: static;
	       display: inline;
	       visibility: visible;
	       background: inherit;
	       padding: 0;
	       margin: 0;
	       width: auto;
	       border: none;
	   }
       }
       .lf-sprite-arrow-left {
	   display: none;
       }
       .lf-link-details, .lf-link-inner {
	   display: inline;
	   background: inherit;
       }
       .lf-link-icon {
	   vertical-align: middle;
	   margin-right: 0.5em;
       }
       p {
	   display: inline;
	   color: #EEE;
       }
       ul {
	   display: inline;
	   padding-right: 2em;
       }
       li {
	   display: inline;
	   padding-left: 0.2em;
	   padding-right: 0.5em;
	   &:before {
	       color: white;
	       content: "→ ";
	   }
       }
   }
}
@media only screen and (max-width: 480px) {
   #lf-links {
       padding-left: 0.5em;
       p {
	   display: none;
       }
   }
}
