/* -*- css -*- */
/* Footer */
footer {
    font-size: 0.85em;
    line-height: 1.3;
    border-top: 3px solid darken(@footer-color, 10%);
    background-color: @footer-color;
    .shadow(10px);
    padding: 0.7em 1em 0.7em 0;
    margin-top: 3em;
    color: #909090;
//    text-shadow: darken(@footer-color, 50%) 0px -1px 0px;
    a {
	text-decoration: none;
	color: #909090;
	&:hover {
	    color: #F0F0F0;
	}
    }
    address {
	float: right;
	margin-left: 2em;
    }
    h3 {
	display: inline;
	padding: 2px 1em 2px 3em;
	width: 10em;
	overflow: hidden;
	border-right: 1px solid #909090;
	font-family: @font-headings;
	font-weight: bold;
    }
    ul {
	display: inline;
    }
    li {
	display: inline;
	padding: 0 0.7em 0 0.7em;
    }
    div {
	.inline-block;
    }

    /* Clearfix */
    &:before, &:after {
	content: "";
	display: table;
    }
    &:after {
	clear: both;
    }
    zoom: 1;
}
@media only screen and (max-width: 768px) {
    footer h3 {
	padding: 2px 0.5em 2px 0.5em;
	border-right: none;
    }
    li {
	padding: 0 0.4em 0 0.4em;
    }
}
