/* -*- css -*- */

/* Menu bar */
#lf-navbar {
    margin: 0;
    #lf-homeicon {
	 position: absolute;
	 z-index: 2000;
	 left: 4px;
	 top: 2px;
    }
    border-bottom: 3px solid darken(@footer-color, 10%);
}
#lf-menubar {
    overflow: hidden;
    font: bold 1.05em @font-headings;
    line-height: 1;
    height: 2em;
    ul {
	padding: 0em 2em 0em 100px;
    }
    li {
	.inline-block;
	padding: 0.5em 2em 0.5em 2em;
	/*&.active {
	    background-color: #FFFFFF;
	    border-left: 1px solid #444;
	    border-right: 1px solid #444;
	}*/
    }
    a {
	text-decoration: none;
    color: #909090;
    }
}
@media only screen and (max-width: 768px) {
    #lf-menubar {
	font-size: 1em;
	ul {
	    padding-left: 55px;
	    padding-right: 0;
	}
	li {
	    padding: 0.5em 0.7em 0.5em 0.7em;
	}
    }
}

@media only screen and (max-width: 480px) {
   #lf-navbar #lf-homeicon {
       display: none;
   }
   #lf-menubar ul {
       padding-left: 1em;
   }
}
