/* -*- css -*- */
@tag-color: #FF4500;
#lf-page {
    .lf-list-titles {
	li {
	    clear: both;
	}
	time {
	    float: right;
	}
	.lf-tags {
	    .inline-block;
	    font-size: 80%;
	    a.lf-tag {
		margin-left: 0.2em;
		color: @tag-color;
		border-bottom: none;
		&:hover {
		    color: desaturate(@tag-color, 50%);
		}
	    }
	}
	.lf-sprite-tag {
	    vertical-align: -4px;
	}
    }
    .lf-list-tags {
	margin: 1.5em 1em;
	.lf-tag {
	    padding: 0 5%;
	    margin: 1.5em 0;
	}
	.lf-tag-selected {
	    padding: 1.5em 5%;
	    margin: 0;
	    background-color: lighten(@tag-color, 35%);
	    .rounded-corners;
	}
	.lf-one-tag {
	    color: @tag-color;
	    font-weight: bold;
	    font-family: @font-headings;
	}
	.lf-list-titles {
	    a.lf-title {
		border-bottom: none;
	    }
	}
    }
}

@media screen and (max-width: 700px) {
    #lf-page {
	.lf-list-titles .lf-tags {
	    display: none;
	}
    }
}
