/* -*- css -*- */
/* Pages */
#lf-pages {
    width: @page-width + 4em;
    #lf-page {
    	width: @page-width;
    }
}
#lf-pages {
    min-height: 250px;
    margin: 2em auto;
    overflow: hidden;
    #lf-page {
	 overflow: hidden;
	 padding: @line-height*1em 1em;
	 margin: 5px;
    }
}
#lf-page-1, #lf-page-2 {
    display: none;		/* Will be displayed with javascript */
}
.csstransforms {
    #lf-page-1, #lf-page-2 {
	 max-height: 1024px;
	 position: absolute;
	 margin-top: 5px;
    }
    #lf-page-1 { 
	 margin-left: -5px;
	 z-index: -2;
	 .rotated(-1deg);
    }
    #lf-page-2 {
	 margin-left: 5px;
	 z-index: -1;
	 .rotated(2deg);
    }
}

#lf-scrolling-header {
    color: #999;
    position: fixed;
    left: 5px;
    z-index: -5;
    text-align: right;
    display: none;
    font: bold 1.5em @font-headings;
    text-shadow: 0px 1px 1px #FFF;
    overflow: hidden;
}

@media only screen and (max-width: 54em) {
   #lf-pages {
       width: 100% !important;
       #lf-page-1, #lf-page-2 {
	   display: none !important;
       }
       #lf-page {
	   padding: 2em;
	   margin: 0;
       }
   }
}
/* 42em is @page-width */
@media only screen and (max-width: 42em) {
   #lf-pages #lf-page {
       padding: @line-height*1em 0.5%;
       width: 99% !important;
   }
}
